<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dzień Niepodległości</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<style>
		body{
			margin:0;
			padding:0;
			background-color: red;
		}
		
		header{
			width:100%;
			height:30%;
			background-color: white;
			text-align: center;
			padding-top:0.5em;
			padding-bottom:0.5em;
		}
		section{
			margin-left:auto;
			margin-right:auto;
			width:70%;
			border-radius:10px;
			background-color: white;
			text-align:center;
		}
		
		h1, h2{
			color: red;
			font-family: Arial;
			padding: 0.5em;
		}
		
		#janusz{
			width:25%;
			float:left;
		}
		
		#grażyna{
			width:25%;
			float:right;
		}
		
		img{
			width:50%;
		}
		
		div{
			width:100%;
		}
		
		
	</style>
	
	<header>
		<h1>Dzień Niepodległości</h1>
	</header>
	
	<section>
		<h2>Flaga Polski</h2>
		<img src="flagapl.png">
		</br>
		</br>
		<h2>Godło Polski</h2>
		<img src="godło.webp">
		</br>
		</br>
		<h2>Hymn Polski</h2>
		 <audio controls>
		<source src="hymnpl.mp3" type="audio/ogg">
		</audio> 
		</br>
		</br>
		<h2>Stolica Polski</h2>
		<img src="warszawa.jpg">
		</br>
		</br>
		<h2>Polski strój narodowy</h2>
		<img src="polski-strój.png">
		</br>
		</br>
		<h2>Polski napój narodowy</h2>
		<img src="wódka.jpeg">
		</br>
		</br>
		<h2>Polskie danie narodowe</h2>
		<img src="schabowy.png">
		</br>
		</br>
		<h2>Najbardziej znany Polak</h2>
		<img src="papież.jpg">
		</br>
		</br>
		<h2>Polski obywatel</h2>
		<img src="janusz.webp">
		<img src="grażyna.webp">
		</br>
		</br>
	</section>
	</br>
	</br>
</body>
</html>
