<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-image:url("halloween3.jpg");
			background-attachment:fixed;
			background-size:100%;
			margin: 0;
			padding: 0;
		}
		
		article{
			margin-left:auto;
			margin-right:auto;
			width:70%;
		}

		header {
			width:100%;
			background:linear-gradient(to right, black , #ff7e00, #ff7e00, black) ;
			text-align: center;
			padding:0;
			z-index:10;
		}
		
		header img{
			width:17%;
			height:17%;
			z-index:11;
		}
		
		#poz{
			position: fixed;
			z-index:12;
		}
		
		#sr{
			text-align:center;
		}

		h1 {
			color: orange;
			margin: 0;
			font-size:2.5em;
			text-shadow: red 0em 0em 0.3em;
		}
		
		h2, p{
			text-shadow: red 0em 0em 0.3em;
			color: white;
		}
		
		h2{
			font-size:1.4em;
		}
		
		p{
			font-size:1.4em;
		}

		nav ul {
			list-style: none;
			background-color: #222;
			text-align: center;
			padding: 10px;
		}

		nav ul li {
			display: inline;
			margin: 0 20px;
		}

		nav a {
			text-decoration: none;
			color: #fff;
		}

		section {
			padding: 20px;
		}
		
		#a{
			position:absolute;
			top:25%;
			right:0%;
		}
		
		#b{
			position:absolute;
			top:80%;
			left:2%;
			box-shadow: black 0px 0px 10px;
		}
		
		#c{
			position:absolute;
			top:140%;
			right:0.5%;
		}
		
		#d{
			position:absolute;
			top:163%;
			left:2%;
		}
		
		#e{
			position:absolute;
			top:200%;
			right:0.5%;
		}
		
		#f{
			position:absolute;
			top:280%;
			right:0.5%;
		}
		
		#g{
			position:absolute;
			top:270%;
			left:1%;
		}
		
		#h{
			position:absolute;
			top:355%;
			left:0%;
		}
		
		#i{
			position:absolute;
			top:375%;
			right:0.5%;
		}
		
		#j{
			position:absolute;
			top:410%;
			left:1%;
		}
	</style>
	<audio src="piosenka.mp3" autoplay="" loop=""></audio>
	<header id="poz">
		<img src="halloween1.jpg" alt="halloween">
	</header>
	</br>
	</br>
	<section>
		<nav id="poz">
			<ul>
				<li><a href="#historia">Historia Halloween</a></li>
				<li><a href="#tradycje">Tradycje</a></li>
				<li><a href="#dekoracje">Dekoracje</a></li>
				<li><a href="#przepisy">Przepisy</a></li>
			</ul>
		</nav>
	
	</section>
	
	<div id="a">
		<img src="halloween4.png" alt="krzyż celtycki">
	</div>
	
	<div id="b">
		<img src="flaga.png" alt="flaga USA">
	</div>
	
	<div id="c">
		<img src="dynia.png" alt="dynia">
	</div>
	
	<div id="d">
		<img src="duch.png" alt="duch">
	</div>
	
	<div id="e">
		<img src="cukierki.png" alt="cukierki">
	</div>
	
	<div id="f">
		<img src="smierc.png" alt="smierc">
	</div>
	
	<div id="g">
		<img src="wampir.png" alt="wampir">
	</div>
	
	<div id="h">
		<img src="palce.png" alt="palce">
	</div>
	
	<div id="i">
		<img src="sok.png" alt="sok">
	</div>
	
	<div id="j">
		<img src="ciastko.png" alt="ciastko">
	</div>
	
	<article>
		<section id="historia">
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
			<h1 id="pochodzenie">Historia Halloween</h1>
			<nav>
				<ul>
					<li><a href="#pochodzenie">Pochodzenie</a></li>
					<li><a href="#ewolucja">Ewolucja święta</a></li>
				</ul>
			</nav>
			<div id="sr">
				<section>
					<h2>Pochodzenie Halloween</h2>
					<p id="ewolucja">Halloween, znane także jako All Hallows' Eve, ma swoje korzenie w starożytnych celtyckich obrzędach, zwłaszcza w święcie Samhain. Święto to obchodzono na przełomie października i listopada, aby uczcić zmarłych i przywitać nowy rok.</p>
				</section>

				<section>
					<h2>Ewolucja święta</h2>
					<p>W miarę upływu czasu, Halloween zaczęło ewoluować, zwłaszcza w Stanach Zjednoczonych, gdzie skrzyżowało się z różnymi kulturami. Obecnie Halloween jest znane przede wszystkim jako święto kostiumów, słodyczy i przekleństw.</p>
				</section>
			</div>
		</section>

		<section id="tradycje">
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
			<h1 id="wycinanie-dyni">Tradycje Halloween</h1>
			
			<nav>
				<ul>
					<li><a href="#wycinanie-dyni">Wycinanie Dyni</a></li>
					<li><a href="#przebieranie-sie">Przebieranie się</a></li>
					<li><a href="#trick-or-treating">Trick-or-Treating</a></li>
				</ul>
			</nav>
			
			<div id="sr">
				<section>
					<h2>Wycinanie Dyni</h2>
					<p id="przebieranie-sie">Jedną z głównych tradycji Halloween jest wycinanie dyni i tworzenie z nich lampionów zwanych Jack-o'-Lanterns. Wycinane dynie często mają wyryte straszne twarze i są oświetlane świecami lub światłami LED, aby odstraszyć złe duchy.</p>
				</section>

				<section>
					<h2>Przebieranie się</h2>
					<p id="trick-or-treating">Tradycją Halloween jest również przebieranie się w różne kostiumy, zarówno straszne, jak i humorystyczne. Ludzie, zarówno dzieci, jak i dorośli, chodzą po ulicach w strojach, organizując kostiumowe konkursy i zabawy.</p>
				</section>
				
				<section>
					<h2>Trick-or-Treating</h2>
					<p>Trick-or-Treating, czyli odwiedzanie domów w poszukiwaniu słodyczy, to jedna z ulubionych tradycji Halloween dla dzieci. Dzieci chodzą od drzwi do drzwi, pytając "słodycz albo psikus", a gospodarze obdarowują je cukierkami i innymi smakołykami.</p>
				</section>
			</div>
			
		</section>
		
		<section id="dekoracje">
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
			<h1 id="ozdoby">Dekoracje Halloween</h1>
			
			<nav>
				<ul>
					<li><a href="#ozdoby">Ozdoby</a></li>
					<li><a href="#straszne">Straszne dekoracje</a></li>
				</ul>
			</nav>
			
			<div id="sr">
				<section>
					<h2>Ozdoby</h2>
					<p id="straszne">W sklepach dostępne są różnego rodzaju ozdoby Halloween, takie jak pajęczyny, nietoperze, duchy, czarownice i wiele innych. Możesz ozdobić swoje wnętrze i ogród tymi elementami, aby stworzyć odpowiednią atmosferę.</p>
				</section>

				<section>
					<h2>Straszne dekoracje</h2>
					<p>Jeśli lubisz bardziej przerażające dekoracje, możesz stworzyć własne straszne rekwizyty, takie jak groby, duchy z prześcieradeł lub dźwiękowe efekty. To świetny sposób, aby uczynić Halloween naprawdę strasznym!</p>
				</section>
			</div>

		</section>

		<section id="przepisy">
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
			<h1 id="potrawy">Przepisy Halloween</h1>
			
			<nav>
				<ul>
					<li><a href="#potrawy">Potrawy Halloween</a></li>
					<li><a href="#napoje">Napoje Halloween</a></li>
					<li><a href="#słodycze">Słodycze Halloween</a></li>
				</ul>
			</nav>

			<div id="sr">
				<section>
					<h2>Potrawy Halloween</h2>
					<p id="napoje">Oto kilka pomysłów na potrawy Halloween, które możesz przygotować: móżdzek z guacamole, palce czarownicy (nadziewane paluszki), czy chleb-czarownica z serem i oliwkami.</p>
				</section>

				<section>
					<h2>Napoje Halloween</h2>
					<p id="słodycze">Przygotuj straszne napoje, takie jak napój z czarnej witki (limonka i czarna sól), krew wampira (sok pomidorowy z przyprawami) lub groźny napój z oczami (napój owocowy z kawałkami owoców jako "oczy").</p>
				</section>

				<section>
					<h2>Słodycze Halloween</h2>
					<p>Nie zapomnij o słodyczach! Możesz przygotować ciastka w kształcie duchów, muffiny z pająkami lub dyniową szarlotkę. Dzieci na pewno pokochają te słodkości.</p>
				</section>
			</div>

		</section>
	</article>
</body>
</html>
