<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Kawiarnia Mors</title>
	<style>
		body{
			margin:0;
			font-family:Arial;
		}
		header{
			background-color: orange;
			color: yellow;
			font-size:5em;
			padding:50px;
			text-align: center;
		}
		nav{
			background-color: #D4B776;
			padding: 20px;
		}
		main{
			text-align: center;
		}
		footer{
			background-color: #EBCF98;
			padding: 15px;
			text-align: right;
		}
		
		p{
			display: inline;
		}
		
		nav a{
			font-size:2em;
			text-decoration: none;
			color: white;
			border:6px solid yellow;
			background-color: orange;
			padding: 7px;
			border-radius: 6px;
			font-weight: bold;
			position: relative;
			left: 80px;
		}
		
		footer a{
			text-decoration: none;
			color: black;
		}
	</style>
</head>
<body>
	<header>
		<p>KAWIARNIA MORS</p>
	</header>
	<nav>
		<a href="https://bartekbart.github.io/plik.txt" target="_blank">Oferta</a>
	</nav>
	<main>
		<img src="tort.png" alt="tort ze świeczkami">
	</main>
	<footer>
		<p><b>tel</b>: 745 180 631</p> <p><b>email</b>: <a href="mailto:mors@wp.pl">mors@wp.pl</a></p>
	</footer>
</body>
</html>
