<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Malowanki</title>
	<style>
		body{
			margin:0;
			padding:0;
			border:0;
			font-family:Arial;
		}
		header{
			padding:30px;
			background-color: red;
			text-align: center;
		}
		
		h1{
			color:white;
			margin:0;
			font-size:3em;
		}
		
		aside{
			background-color: orange;
			width:20%;
			height:530px;
			float: left;
		}
		main{
			width: 80%;
			height:530px;
			float:left;
			background-color:#FFFF99;
		}
		footer{
			background-color:#CCCCFF;
			width:100%;
			text-align: right;
			float:left;
		}
		
		p{
			color:red;
			padding:6px;
		}
		ul{
			margin-left:20px;
		}
		
		li{
			color:yellow;
			font-size:2.2em;
		}
		img{
			width:40%;
			float:left;
			margin-left:60px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Malowanki  dla  dzieci</h1>
	</header>
	<aside>
		</br></br>
		<ul>
			<li>Rybki</li>
			<li>Koty</li>
			<li>Owieczki</li>
			<li>Foki</li>
			<li>Motyle</li>
		</ul>
	</aside>
	<main>
		<img src="ryba.png" alt="rysunek ryby">
		<img src="motyl.png" alt="rysunek motyla">
	</main>
	<footer>
		<p>Adres e-mail:maluj@interia.pl </p>
	</footer>
<body/>
</html>
